<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.fx.inputcontroller.AtivarAulaController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="350.0" prefWidth="572.0" VBox.vgrow="ALWAYS">
      <children>
            <Text layoutX="31.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Designação da Aula:" wrappingWidth="123.619140625">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text layoutX="31.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data inicial:" wrappingWidth="75.619140625">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text layoutX="31.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data final:" wrappingWidth="75.619140625">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text layoutX="32.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Num maximo de alunos:" wrappingWidth="149.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <TextField fx:id="numAlunosTextField" layoutX="181.0" layoutY="166.0" />
            <ComboBox fx:id="instalacoesComboBox" layoutX="181.0" layoutY="202.0" onAction="#instalacaoTypeSelected" prefWidth="150.0" />
            <Text layoutX="31.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instalação:" wrappingWidth="149.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <TextField fx:id="dataFinalTextField" layoutX="181.0" layoutY="129.0" />
            <TextField fx:id="dataInicialTextField" layoutX="181.0" layoutY="92.0" />
            <TextField fx:id="designacaoAulaTextField" layoutX="181.0" layoutY="60.0" />
            <Button layoutX="395.0" layoutY="264.0" mnemonicParsing="false" onAction="#ativarAulaAction" text="Ativar" />
      </children>
    </AnchorPane>
      <TextField />
  </children>
</VBox>
