appRoot/action/utentes/iniciaInscricao=java\:module/NovaInscricaoAction
appRoot/action/utentes/inscricaoAula=java\:module/InscricaoAulaAction
# URL wiring 

# New customer use case
appRoot/action/aulasGes/visualizaOcupacao = java:module/VisualizaOcupacaoAction
